# EWU-CSCD379-2021-Spring

./: .gitignore  README.md
.github/workflows/: AssignmentBuild.yml  assignment6_ewu-secretsanta-api.yml  assignment6_ewu-secretsanta.yml  dotnet.yml
SecretSanta/: #SolutionSuppression.cs#  Directory.Build.props  SecretSanta.sln
SecretSanta/.github/workflows/: dotnet.yml
SecretSanta/src/SecretSanta.Api/: Api.rest  Program.cs  SecretSanta.Api.csproj  Startup.cs  Test.rest  appsettings.json
SecretSanta/src/SecretSanta.Api/Controllers/: GiftsController.cs  GroupsController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Api/Dto/: Assignment.cs  Gift.cs  Group.cs  NewGroup.cs  UpdateGroup.cs  UpdateUser.cs  User.cs  UserDto.cs
SecretSanta/src/SecretSanta.Business/: AssignmentResult.cs  GiftRepository.cs  GroupRepository.cs  IGiftRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
SecretSanta/src/SecretSanta.Data/: Assignment.cs  DbContext.cs  Gift.cs  Group.cs  GroupUser.cs  MockData.cs  SampleData.cs  SecretSanta.Data.csproj  User.cs  UserList.cs  main.db-shm  main.db-wal
SecretSanta/src/SecretSanta.Data/Migrations/: 20210604042306_InitialCreate.Designer.cs  20210604042306_InitialCreate.cs  20210604043525_Update1.Designer.cs  20210604043525_Update1.cs  20210604155601_InitialCreate.Designer.cs  20210604155601_InitialCreate.cs  20210604174012_Test.Designer.cs  20210604174012_Test.cs  20210604174815_Test2.Designer.cs  20210604174815_Test2.cs  20210604184624_AlternateKey.Designer.cs  20210604184624_AlternateKey.cs  20210604185308_AlternateKey2.Designer.cs  20210604185308_AlternateKey2.cs  20210604191933_SomeSampleData2.Designer.cs  20210604191933_SomeSampleData2.cs  20210606052438_UndoAlternateKey.Designer.cs  20210606052438_UndoAlternateKey.cs  20210606085518_manyMany2.Designer.cs  20210606085518_manyMany2.cs  DbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Web/: README.md  SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: SecretSanta.Api.Client.g.cs  SecretSanta.Api.Client.g.ts
SecretSanta/src/SecretSanta.Web/Controllers/: GiftsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Data/: MockData.cs
SecretSanta/src/SecretSanta.Web/ViewModels/: Gift.cs  GiftViewModel.cs  Group.cs  GroupViewModel.cs  User.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: main.js  main.ts
SecretSanta/src/SecretSanta.Web/styles/: site.css
SecretSanta/test/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj  WebApplicationFactory.cs
SecretSanta/test/SecretSanta.Api.Tests/Business/: TestableGroupRepository.cs  TestableUserRepository.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: GroupsControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Business.Tests/: GroupRepositoryTests.cs  SecretSanta.Business.Tests.csproj  UserRepositoryTests.cs
SecretSanta/test/SecretSanta.Data.Tests/: SecretSanta.Data.Tests.csproj  UnitTest1.cs
SecretSanta/test/SecretSanta.E2E.Tests/: EndToEndTests.cs  SecretSanta.E2E.Tests.csproj  WebHostServerFixture.cs
SecretSanta/test/SecretSanta.Web.EndToEnd/: EndToEndTests.cs  SecretSanta.Web.EndToEnd.csproj  WebHostServverFixture.cs
SecretSanta/test/SecretSanta.Web.Tests/: SecretSanta.Web.Tests.csproj  WebApplicationFactory.cs
SecretSanta/test/SecretSanta.Web.Tests/Api/: TestableUsersClient.cs
SecretSanta/test/SecretSanta.Web.Tests/Controllers/: UsersController.cs  UsersControllerTests.cs  UsersControllersTests.cs
SecretSanta/tests/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj
SecretSanta/tests/SecretSanta.Api.Tests/Controllers/: UsersControllerTests.cs
SecretSanta/tests/SecretSanta.Business.Tests/: SecretSanta.Business.Tests.csproj  UserRepositoryTests.cs
