<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>INTL0003;CA1707;INTL0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecretSanta.Api\SecretSanta.Api.csproj" />
    <ProjectReference Include="..\..\src\SecretSanta.Business\SecretSanta.Business.csproj" />
    <ProjectReference Include="..\..\src\SecretSanta.Data\SecretSanta.Data.csproj" />
  </ItemGroup>

</Project>
